#!/usr/bin/env bash

set -euo pipefail


APP_NAME="${app_name}"
ECR_REPO_URL="${ecr_repo_url}"
TV_WEBHOOK_SECRET="${tv_webhook_secret}"
APCA_API_BASE_URL="${apca_api_base_url}"
APCA_API_KEY_ID="${apca_api_key_id}"
APCA_API_SECRET_KEY="${apca_api_secret_key}"


# Redis app config
# Redis server running on same machine (localhost -EC2-) on Redis port (6379). Confirm on EC2 with 
# sudo ss -lntp | grep 6379 OR redis-cli ping. Expected output: PONG
REDIS_URL=redis://redis:6379/0
# Limits the length of specific Redis lists e.g. tv:15m:AAPL:date, tv:15m:AAPL:signal, tv:15m:AAPL:open
TV_MAXLEN="500" 
# Custom directory to store Redis persistent data.
REDIS_DATA_DIR="/var/lib/redis-data" 


cat >/etc/trading-mage-image.env <<EOF
IMAGE_TAG=bootstrap
EOF
chown root:root /etc/trading-mage-image.env # Change ownership to root from defualt ubuntu to prevent accidental editing by a regular user
chmod 600 /etc/trading-mage-image.env

# APP ENV FILE (secrets/config)
cat >/etc/trading-mage.env <<EOF
TV_WEBHOOK_SECRET=$TV_WEBHOOK_SECRET
APCA_API_BASE_URL=$APCA_API_BASE_URL
APCA_API_KEY_ID=$APCA_API_KEY_ID
APCA_API_SECRET_KEY=$APCA_API_SECRET_KEY
REDIS_URL=$REDIS_URL
TV_MAXLEN=$TV_MAXLEN
EOF

chown root:root /etc/trading-mage.env
chmod 600 /etc/trading-mage.env

# SYSTEM UPDATE + BASE PACKAGES
# Refreshes Ubuntu’s package index. Required before installing anything
apt-get update -y # y flag automatically answers "yes" to all prompts
#Installs: ca-certificates → TLS trust store, curl → download files, gnupg → verify Docker’s GPG key, nginx → reverse proxy in front of FastAPI
apt-get install -y ca-certificates curl gnupg nginx util-linux

# DOCKER
# DOCKER INSTALLATION (OFFICIAL METHOD)
# Creates a secure directory for apt signing keys. Required by modern Docker install instructions
install -m 0755 -d /etc/apt/keyrings
# Downloads Docker’s official GPG key. Converts it to binary format for apt
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
# Allows apt to read the key
chmod a+r /etc/apt/keyrings/docker.gpg

# Adds Docker’s official repository to apt. Automatically matches Ubuntu version (Jammy 22.04)
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
	> /etc/apt/sources.list.d/docker.list

apt-get update -y
# Docker engine, Docker CLI, Container runtime, Buildx plugin (useful later)
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin

#Add ECR cred helper so no awscli is needed
# ECR DOCKER CREDENTIAL HELPER (so we don't need awscli on the host)
apt-get install -y amazon-ecr-credential-helper

# Configure Docker (root) to use ecr-login for your registry
REGISTRY_HOST="$(echo "$ECR_REPO_URL" | cut -d/ -f1)"  # e.g. 0807...dkr.ecr.us-west-1.amazonaws.com

mkdir -p /root/.docker
cat >/root/.docker/config.json <<JSON
{
  "credHelpers": {
    "$REGISTRY_HOST": "ecr-login"
  }
}
JSON
chmod 600 /root/.docker/config.json

#Starts Docker immediately, Enables it on every reboot
systemctl enable --now docker
docker network create trading-mage-net || true


# REDIS EBS DATA DISK SETUP
###############
# Assumes a separate EBS vol is attached for REDIS data. 
# We look for a non-root whole disk that is currently unmounted
mkdir -p "$REDIS_DATA_DIR" # -p flag creates the entire path if if doesn't already exist


ROOT_SOURCE="$(findmnt -n -o SOURCE / || true)" # Run the command inside the parentheses and store its output in the variable ROOT_SOURCE.
ROOT_DISK="" # Initialized as an empty variable. The script will populate it later if it successfully detects the root disk.
if [ -n "$ROOT_SOURCE" ]; then # Checks if root source exists ie ROOT_SOURCE is not an empty string.
	ROOT_PARENT="$(lsblk -no PKNAME "$ROOT_SOURCE" 2>/dev/null || true)" # Determines the parent disk. lsblk lists block devices.
	if [ -n "$ROOT_PARENT" ]; then # Checks if parent disk was found ie is non empty e.g ROOT_PARENT=nvme0n1
		ROOT_DISK="/dev/$ROOT_PARENT" # Construct the full disk path e.g ROOT_DISK=/dev/nvme0n1.
	fi
fi


REDIS_DEV=""
for i in $(seq 1 30); do # Try 30 times to find the extra disk. Attached EBS vosl do not always appear instantly at boot.
	REDIS_DEV="$(
		lsblk -dpno NAME,TYPE,MOUNTPOINT | awk '
			$2 == "disk" && $3 == "" { print $1 }
		' | grep -vx "$${ROOT_DISK:-/dev/null}" | head -n 1 || true
	)"

	if [ -n "$REDIS_DEV" ]; then
		echo "Found Redis EBS device: $REDIS_DEV"
		break
	fi

	echo "Waiting for Redis EBS volume to appear... ($i/30)"
	sleep 2 # Wait 2 seconds after every failed attempt. 
done 

if [ -z "$REDIS_DEV" ]; then
	echo "ERROR: Redis EBS volume not found"
	lsblk
	exit 1
fi

# Format only if it doesn't already have a filesystem
if ! blkid "$REDIS_DEV" >/dev/null 2>&1; then # If blkid fails, then the device likely has no filesystem. So, format it.
	echo "Formatting Redis device $REDIS_DEV as ext4"
	mkfs.ext4 -F "$REDIS_DEV" 
else
	echo "Redis device $REDIS_DEV already has a filesystem"
fi

# UUIDs are preferred over raw device names because device names can change across reboots.
UUID="$(blkid -s UUID -o value "$REDIS_DEV")"
if [ -z "$UUID" ]; then
	echo "ERROR: Could not determine UUID for $REDIS_DEV"
	exit 1
fi

if ! grep -q "$UUID" /etc/fstab; then # If UUID is determined, persist the mount in /etc/fstab entry (add one if it doesn't already exist).
	# nofail means if the disk is missing at boot, don’t fail the whole boot process
	echo "UUID=$UUID $REDIS_DATA_DIR ext4 defaults,nofail 0 2" >> /etc/fstab
fi

mount -a # Mount everything from fstab

# Redis container runs as a uid 999 in the official image
# Change owner and group recursively to UID 999, GID 999. That matches the Redis process inside the official container image.
chown -R 999:999 "$REDIS_DATA_DIR"
chmod 750 "$REDIS_DATA_DIR"



cat >/etc/nginx/sites-available/"$APP_NAME" <<'NGINX' #NGINX quoted so as to not expand shell vars inside the block since Nginx uses vars like $host,$remote_addr,$scheme. Without it, Bash would try to substitute them.
server {
	listen 80;
	server_name _;

	location /health {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /webhook/tradingview {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
NGINX

# ENABLE THE NGINX SITE
rm -f /etc/nginx/sites-enabled/default # Removes Ubuntu’s default site
ln -sf /etc/nginx/sites-available/"$APP_NAME" /etc/nginx/sites-enabled/"$APP_NAME" # Enables our site via symlink
nginx -t # Validates nginx config. Script will fail if config is invalid (good)
systemctl restart nginx # Restarts nginx with your config
systemctl enable nginx # Enables nginx on reboot


# REDIS SERVICE
cat >/etc/systemd/system/redis.service <<'SYSTEMD'
[Unit]
Description=Redis container
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Restart=always
RestartSec=2

ExecStart=/usr/bin/docker run --name redis \
	--network trading-mage-net \
	-v /var/lib/redis-data:/data \
	redis:7-alpine \
	redis-server --appendonly yes --dir /data

ExecStop=/usr/bin/docker stop redis
ExecStopPost=-/usr/bin/docker rm -f redis

[Install]
WantedBy=multi-user.target
SYSTEMD


# APP SERVICE
cat >/etc/systemd/system/$APP_NAME.service <<SYSTEMD
[Unit]
Description=$APP_NAME container
After=network-online.target docker.service redis.service
Wants=network-online.target
Requires=docker.service redis.service

[Service]
Restart=always
RestartSec=2

Environment="ECR_REPO_URL=${ecr_repo_url}"
EnvironmentFile=/etc/trading-mage-image.env

ExecStartPre=-/usr/bin/docker rm -f %p

ExecStart=/usr/bin/docker run --name %p \
	--network trading-mage-net \
	--env-file /etc/trading-mage.env \
	-p 127.0.0.1:8000:8000 \
	$${ECR_REPO_URL}:$${IMAGE_TAG} \
	python -m uvicorn app:app --host 0.0.0.0 --port 8000

ExecStop=/usr/bin/docker stop %p
ExecStopPost=-/usr/bin/docker rm -f %p

[Install]
WantedBy=multi-user.target
SYSTEMD

#Tests
test -s "/etc/systemd/system/redis.service"
test -s "/etc/systemd/system/$APP_NAME.service"
grep -c '^ExecStart=' "/etc/systemd/system/redis.service" | grep -q '^1$'
grep -c '^ExecStart=' "/etc/systemd/system/$APP_NAME.service" | grep -q '^1$'

# ACTIVATE SYSTEMD SERVICE
systemctl daemon-reload # Reloads systemd to recognize the new service
systemctl enable --now redis.service # Enables the service on boot
systemctl enable --now $APP_NAME.service # Enables the service on boot
# Don't start yet (no image pulled yet). CI/CD will do it after it pushes the first image.


